# Port number
PORT=3000

MONGO_URI=mongodb+srv://hkengfai:k9TnmtGEKQuo9Ghy@cluster0.ujnxknd.mongodb.net/

# JWT Secret for token generation 
JWT_SECRET=3c9f6f49fcb41b0b8813c4cfb593d4610663b6fa22e76780b964f2a83489aca4

# Token Expiration Time
JWT_EXPIRES_IN=90d

# Admins list for manual verification - replace these with actual admin usernames
AUTHORIZED_ADMINS=admin1,admin2,admin3,kengfai,audreytan
